@font-face {
    font-family: 'Jockey One';
    src: url('/src/assets/fonts/JockeyOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn ease 2s;
    -webkit-animation: fadeIn ease 2s;
    -moz-animation: fadeIn ease 2s;
    -o-animation: fadeIn ease 2s;
    -ms-animation: fadeIn ease 2s;
}
  
  body, h1 {
    margin: 0;
    padding: 0;
}

header {
    background-color: #61A0AF;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    border-bottom: 15px solid #FFF7AE;
}

.header-container {
    width: 100%;
    display: flex;
    align-items: center;
}

.title-container {
    flex-grow: 1; /* This makes the title container take up all available space */
    display: flex;
    justify-content: center; 
}

.logo {
    width: 80px;
    height: auto;
    margin-right: 20px;
}

h1 {
    font-size: 4em;
    font-family: 'Jockey One', sans-serif;
}


.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: black; 
    padding: 0 10px; /* Adjust spacing between links */
    font-size: 1em; 
}

.image-section {
    background-image: url('/src/images/water.png');
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    height: 300px; 
    display: flex;
    align-items: center;
    justify-content: center;
  }

.image-section h2 {
    color: white;
    font-size: 3em;
    font-family: 'Jockey One', sans-serif;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    
}



.blue-background1 {
    background-color: #183642;
    color: white;
    padding: 20px;
  }
  
  .content1 {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
  }
  
  .who-we-are-section1, .what-we-do-section1, .contact-us-section1 {
    margin-bottom: 20px;
  }
  
  .who-we-are-image1 img, .what-we-do-image1 img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
  }
  
  @media (min-width: 768px) {
    .who-we-are-container1, .what-we-do-container1 {
      display: flex;
      align-items: center;
    }
  
    .who-we-are-section1, .what-we-do-section1 {
      flex: 2;
      margin-right: 20px;
    }
  
    .who-we-are-image1, .what-we-do-image1 {
      flex: 1;
      margin-left: 20px;
    }
  
    .what-we-do-image1 {
      order: 1;
      margin-left: 0;
      margin-right: 20px;
    }
  
    .what-we-do-section1 {
      order: 2;
      margin-left: 20px;
    }
  }
  
  @media (max-width: 1024px) {
    .who-we-are-container1, .what-we-do-container1 {
      flex-direction: column;
    }
  
    .who-we-are-section1, .what-we-do-section1, .who-we-are-image1, .what-we-do-image1 {
      order: 0;
      margin-left: 0;
      margin-right: 0;
    }
  }
  


  .services-section {
    background-color: #183642; 
    padding: 20px;
    text-align: center;
}

.services-content {
    margin: 0 auto;
    max-width: 800px; /* Adjust the max-width as necessary */
}

.services-content h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
}

.services-grid {
    display: flex;
    justify-content: space-between; /* This will create space between the two columns */
}

.services-column {
    list-style: inside disc; /* Adds bullet points inside the list */
    padding: 0;
    width: 48%; /* Adjust width as needed for spacing */
    color: #fff;
    margin: 0; /* Removes default margin */
}

.services-column li {
    margin-bottom: 15px; /* Space between list items */
}



.service-item {
    position: relative; /* Container needs to be relative for absolute positioning of the description */
    cursor: pointer;
    margin-bottom: 15px;
}

.service-description-bubble {
    display: none;
    position: absolute;
    z-index: 10; /* Ensure it's above other content */
    width: 200px; 
    background-color: #183642;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 10px;
    top: 50%; /* Centered vertically relative to the service item */
    left: 75%; /* Positioned to the right of the service item */
    transform: translateY(-50%);
}

#page-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5; /* Below the bubble but above other content */
}

/* Animation stuff*/
.service-description-bubble {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.8s ease, transform 0.8s ease;
}

/* On hover or focus, display the bubble */
.service-item:hover .service-description-bubble,
.service-item:focus .service-description-bubble,
.service-item:active .service-description-bubble { /* Added :active for click events */
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%) translateX(0); /* Add this for the transition effect */
}

/* Two image containers */
.column2 {
  float: left;
  width: 50%;
  margin: 0;
}

.wave-row {
  background-color: #183642;
}

/* Clear floats after image containers */
.wave-row::after {
  content: "";
  clear: both;
  display: table;
}

/* Three image containers */
.column3 {
  float: left;
  width: 33.33%;
}

.row {
  margin-top: -10px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.yellow-background {
  background-color: #FFF7AE;
  text-align: center;
  margin-top: -16px;
}